<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="shortcut icon" href="img/burger.ico" type="image/ico">
	<title>Доставка еды</title>
</head>
<body>
	<!-----------Кнопка на вверх--------------->

	<div class="to_up">
		<a href="#">Вверх</a>
	</div>
	<div class="registration">
		<a href="#">Регистрация</a>
	</div>
	<div class="ru">
		<a href="index.html">ru</a>
	</div>
	<div class="eng">
		<a href="en/index.html">eng</a>
	</div>
	<!-----------------------Шапка сайта--------------------------------------------->
	<header class="header">
		<div class="container">
			<div class="love_of_food index1">
				<div class="header_content">
					<h2>Нет искренной любви<br>чем <span>любовь к еде </span> </h2>
					<p class="block_text">Морковь превосходно контролирует обмен углеводов<br> и нормализует пищеварение в целом.</p>
					<button>
						<a href="#">Сделать заказ</a>
						<span class="button_top_line"></span>
						<span class="button_right_line"></span>
						<span class="button_bottom_line"></span>
						<span class="button_left_line"></span>
					</button>
				</div>
			<img src="img/food_bg.webp" alt="" class="food_bg">
			<img src="img/Sliced.webp" alt="" class="sliced">
			</div>
		</div>
	</header>
	<main class="main">
		<div class="container">
			<div class="block_1 index2">
				<div class="deliver_address">
					<h2>Найти рестораны которые<span> рядом<br> с вами.</span></h2>
					<form action="">
						<input class="text" type="text" placeholder="Введите ваш адрес"><input  class="submit" type="submit" value="Найти">
					</form>
				</div>
				<img class="burger" src="img/burger.webp" alt="">
				<img class="leaves" src="img/leaves.webp" alt="">
			</div>
			<div class="block_2">
				<div class="local_find_food">
					<h2 class="block_text">Найдите любимую еду<br> в местных ресторанах<br> и любимых сетях</span></h2>
					<button><a href="">Поиск</a></button>
				</div>
				<img src="img/egg.webp" alt="" class="egg">
				<img src="img/fone_uber_eats.webp" alt="" class="fone">
				<img src="img/cucumber.webp" alt="" class="cucumber">
				<img src="img/line_green.webp" alt="" class="line_1">
				<img src="img/line_green.webp" alt="" class="line_2">
			</div>
			<div class="block_1">
				<div class="tap_to_place">
					<h2>Нажмите, чтобы разместить заказ и<br> оплатить своим<span> Uber account.</span></h2>
				</div>
				<img src="img/table_city.webp" alt="" class="table_city">
				<img src="img/mushroom.webp" alt="" class="mushroom">
				<img src="img/plate of food.webp" alt="" class="plate">
				<img src="img/line_green.webp" alt="" class="line_1">
				<img src="img/line_green.webp" alt="" class="line_2">
			</div>
			<div class="block_2">
				<!--<div class="dashed_left"></div>
				<div class="dashed_right"></div>--->
				<div class="track_your_flood">
					<h2 class="block_text">Следите за вашей доставкой<br> в режиме  реального времени<br> <span>от ресторана к вам.</span></h2>
				</div>
				<img src="img/track.webp" alt="" class="track">
				<img src="img/fone_uber_delivering.webp" alt="" class="fone_delivering">
				<img src="img/chicory.webp" alt="" class="chicory">
				<img src="img/eats1.webp" alt="" class="eats1">
				<img src="img/eats2.webp" alt="" class="eats2">
			</div>
			<div class="get_app_block">
				<div class="text_app_block">
					<div class="uber_eats">
						<div class="uber_block"><p>Uber<br><span>Eats</span></p></div>
						<h2 class="block_text">Нажмите что бы <span><br>скачать</span></h2>
					</div>
					<div class="button">
						<a href=""><img src="img/button1.webp" alt=""></a>
						<a href=""><img src="img/button2.webp" alt=""></a>
					</div>
				</div>
				<img src="img/eats3.webp" alt="" class="ets3">
				<img src="img/eats4.webp" alt="" class="ets4">
				<img src="img/food_on_table.webp" alt="" class="food_on_table">
				<img src="img/herb.webp" alt="" class="herb">
				<img src="img/line_green.webp" alt="" class="line_1">
				<img src="img/line_green.webp" alt="" class="line_2">
			</div>
		</div>
	</main>
	<section class="services">
		<div class="services_content">
			<div class="block_services">
				<div class="icon_svg">
					<img src="img/icon_services1.webp" alt="">
				</div>
				<h3>Ваш ресторан, с доставкой</h3>
				<p class="services_text">Партнер с Uber Eats новый способ заработать деньги,<br> достичь новых заказов и доставить еду вашим клиентам</p>
				<button><a href="#">Начните сейчас</a></button>
			</div>
			<div class="block_services">
				<div class="icon_svg">
					<img src="img/icon_services2.webp" alt="">
				</div>
				<h3>Доставщик еды</h3>
				<p class="services_text">Доставка с Uber Eats легко заработать на  своем графике.<br> в зависимости в вашем городе, вы могли бы доставить<br> с вашим автомобилем, велосипедом или скутер.</p>
				<button><a href="#">Начните сейчас</a></button>
			</div>
		</div>
	</section>
	<footer class="footer">
		<hr>
		<div class="conteiner">
			<div class="footer_content">
			<div class="block language">
				<div class="language">
					<ol class="list_language">
						<li class="active">
							<img class="earth" src="img/language.webp" alt=""><a href="en/index.html">English</a>
							<img class="down" src="img/down.png" alt=""></li>
						<ol class="no_active">
							<li><a href="index.html">Russian</a> </li>
						</ol>
						
					</ol>
				</div>
				<div class="socials_contacts">
					<img src="img/social_icons.webp" alt="">
				</div>
			</div>
			<div class="block">
				<p><a href="">About Uber Eats</a></p>
				<p><a href="">Become a Delivery Partner</a></p>
				<p><a href="">Become a Restaurant Partner</a></p>
			</div>
			<div class="block">
				<p><a href="">See all cities</a></p>
				<p><a href="">Pricing</a></p>
				<p><a href="">Help</a></p></p>
				<p><a href="">FAQs</a></p>
				<p><a href="">Blog</a></p>
			</div>
			<div class="block">
				<p><a href="">Blog</a></p>
				<p><a href="">Privacy</a></p>
				<p><a href="">Terms</a></p>
			</div>
			<div class="block download">
				<h4>Download Uber Eates App From :</h4>
				<div class="donload_link">
				<a href="#"><img src="img/button1.webp" alt=""></a>
				<a href="#"><img src="img/button2.webp" alt=""></a>
					
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>© 2020 Uber Technologies Inc</p>
		</div>
		</div>
		
	</footer>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>